#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Wed May 14 18:42:13 2025
# Process ID         : 192415
# Current directory  : /home/ethan/Documents/ee119c/Class_D_Amp_2025/src/class_d_amplifier/class_d_amplifier.runs/clk_setup_Quantizer_Interconne_0_0_synth_1
# Command line       : vivado -log clk_setup_Quantizer_Interconne_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source clk_setup_Quantizer_Interconne_0_0.tcl
# Log file           : /home/ethan/Documents/ee119c/Class_D_Amp_2025/src/class_d_amplifier/class_d_amplifier.runs/clk_setup_Quantizer_Interconne_0_0_synth_1/clk_setup_Quantizer_Interconne_0_0.vds
# Journal file       : /home/ethan/Documents/ee119c/Class_D_Amp_2025/src/class_d_amplifier/class_d_amplifier.runs/clk_setup_Quantizer_Interconne_0_0_synth_1/vivado.jou
# Running On         : legolas
# Platform           : unknown
# Operating System   : unknown
# Processor Detail   : AMD Ryzen 7 PRO 6850U with Radeon Graphics
# CPU Frequency      : 3452.523 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 15449 MB
# Swap memory        : 8589 MB
# Total Virtual      : 24038 MB
# Available Virtual  : 15688 MB
#-----------------------------------------------------------
source clk_setup_Quantizer_Interconne_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/ethan/Xilinx_Vivado/Vivado/2024.2/data/ip'.
Command: synth_design -top clk_setup_Quantizer_Interconne_0_0 -part xc7a35tftg256-2 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 192652
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2111.637 ; gain = 399.785 ; free physical = 264 ; free virtual = 11336
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'clk_setup_Quantizer_Interconne_0_0' [/home/ethan/Documents/ee119c/Class_D_Amp_2025/src/class_d_amplifier/class_d_amplifier.gen/sources_1/bd/clk_setup/ip/clk_setup_Quantizer_Interconne_0_0/synth/clk_setup_Quantizer_Interconne_0_0.v:53]
INFO: [Synth 8-638] synthesizing module 'Quantizer_Interconnect' [/home/ethan/Documents/ee119c/Class_D_Amp_2025/src/class_d_amplifier/class_d_amplifier.srcs/sources_1/new/Quantizer_Interconnect.vhd:48]
INFO: [Synth 8-256] done synthesizing module 'Quantizer_Interconnect' (0#1) [/home/ethan/Documents/ee119c/Class_D_Amp_2025/src/class_d_amplifier/class_d_amplifier.srcs/sources_1/new/Quantizer_Interconnect.vhd:48]
INFO: [Synth 8-6155] done synthesizing module 'clk_setup_Quantizer_Interconne_0_0' (0#1) [/home/ethan/Documents/ee119c/Class_D_Amp_2025/src/class_d_amplifier/class_d_amplifier.gen/sources_1/bd/clk_setup/ip/clk_setup_Quantizer_Interconne_0_0/synth/clk_setup_Quantizer_Interconne_0_0.v:53]
WARNING: [Synth 8-7129] Port DI_L[10] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[9] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[8] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[7] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[6] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[5] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[4] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[3] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[2] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[1] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[0] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[10] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[9] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[8] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[7] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[6] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[5] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[4] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[3] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[2] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[1] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[0] in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module Quantizer_Interconnect is either unconnected or has no load
WARNING: [Synth 8-7129] Port RST in module Quantizer_Interconnect is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2184.605 ; gain = 472.754 ; free physical = 308 ; free virtual = 10846
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2199.449 ; gain = 487.598 ; free physical = 297 ; free virtual = 10816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2199.449 ; gain = 487.598 ; free physical = 297 ; free virtual = 10816
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2199.449 ; gain = 0.000 ; free physical = 297 ; free virtual = 10815
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2248.375 ; gain = 0.000 ; free physical = 303 ; free virtual = 10721
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2248.375 ; gain = 0.000 ; free physical = 303 ; free virtual = 10721
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2248.375 ; gain = 536.523 ; free physical = 308 ; free virtual = 10698
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2256.379 ; gain = 544.527 ; free physical = 308 ; free virtual = 10698
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2256.379 ; gain = 544.527 ; free physical = 308 ; free virtual = 10698
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2256.379 ; gain = 544.527 ; free physical = 307 ; free virtual = 10698
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design clk_setup_Quantizer_Interconne_0_0 has an empty top module
WARNING: [Synth 8-7129] Port DI_L[10] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[9] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[8] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[7] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[6] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[5] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[4] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[3] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[2] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[1] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_L[0] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[10] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[9] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[8] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[7] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[6] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[5] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[4] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[3] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[2] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[1] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port DI_R[0] in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port RST in module clk_setup_Quantizer_Interconne_0_0 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2256.379 ; gain = 544.527 ; free physical = 306 ; free virtual = 10687
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2329.379 ; gain = 617.527 ; free physical = 263 ; free virtual = 10341
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2329.379 ; gain = 617.527 ; free physical = 263 ; free virtual = 10340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2338.395 ; gain = 626.543 ; free physical = 327 ; free virtual = 10398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2500.207 ; gain = 788.355 ; free physical = 292 ; free virtual = 9416
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2500.207 ; gain = 788.355 ; free physical = 292 ; free virtual = 9416
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2500.207 ; gain = 788.355 ; free physical = 292 ; free virtual = 9416
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2500.207 ; gain = 788.355 ; free physical = 293 ; free virtual = 9416
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2500.207 ; gain = 788.355 ; free physical = 293 ; free virtual = 9416
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2500.207 ; gain = 788.355 ; free physical = 293 ; free virtual = 9416
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2500.207 ; gain = 788.355 ; free physical = 293 ; free virtual = 9416
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 26 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2500.207 ; gain = 739.430 ; free physical = 280 ; free virtual = 9404
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2500.215 ; gain = 788.355 ; free physical = 280 ; free virtual = 9404
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2500.215 ; gain = 0.000 ; free physical = 280 ; free virtual = 9404
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2500.215 ; gain = 0.000 ; free physical = 864 ; free virtual = 9984
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1087453c
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 50 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 2500.215 ; gain = 844.391 ; free physical = 864 ; free virtual = 9984
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1326.912; main = 1326.912; forked = 199.220
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3813.223; main = 2500.211; forked = 1564.844
INFO: [Common 17-1381] The checkpoint '/home/ethan/Documents/ee119c/Class_D_Amp_2025/src/class_d_amplifier/class_d_amplifier.runs/clk_setup_Quantizer_Interconne_0_0_synth_1/clk_setup_Quantizer_Interconne_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file clk_setup_Quantizer_Interconne_0_0_utilization_synth.rpt -pb clk_setup_Quantizer_Interconne_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed May 14 18:42:41 2025...
